package net.bloomnet.fsi;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.methods.PostMethod;

public class GenerateOrders {
		
	public void generateOrders(int numberOfOrders) {
		
		List<String> shops = new ArrayList<String>();
		
		String shopString = "31300000,37000000,37900000,41500000,41600000,41700000,50100000,50400000,51000000,51700000,71600000,73200000,74900000,75800000,A1070000,A1110000,A1230000,A2220000,A3330000,A9990000,B0010000,B0300000,B0530000,B0850000,B0950000,B1270000,B1500000,B2260000,B2540000,B2830000,B3120000,B3210000,B3280000,B3550000,B3890000,B4150000,B4690000,B4760000,B5120000,B5290000,B5600000,B5620000,B5720000,B6130000,B6170000,B6750000,B7120000,B7370000,B7700000,B7810000,B7820000,B8090000,B8510000,B8720000,B9010000,B9060000,B9900000,C0290000,C0700000,C1560000,C1660000,C1880000,C2000000,C2190000,C2290000,C2350000,C2370000,C2400000,C2860000,C3020000,C3290000,C3390000,C3680000,C3740000,C3970000,C4410000,C4430000,C4440000,C4640000,C4680000,C5990000,C6320000,C6330000,C6560000,C6640000,C6760000,C6990000,C7130000,C7180000,C7250000,C7350000,C7630000,C7840000,C7860000,C8000000,C8220000,C8260000,C8400000,C8790000,C8800000,C8920000,C9000000,C9670000,D0010000,D0380000,D0540000,D0870000,D0890000,D1260000,D1310000,D1470000,D1560000,D1590000,D1790000,D1830000,D1870000,D1910000,D2020000,D2090000,D2250000,D2510000,D2770000,D2890000,D2900000,D3380000,D3520000,D3590000,D3640000,D3720000,D3760000,D3810000,D3880000,D4180000,D4450000,D4500000,D4660000,D4770000,D4890000,D5160000,D5250000,D5280000,D5370000,D5440000,D5520000,D5730000,D5840000,D5850000,D5890000,D5960000,D6200000,D6370000,D6480000,D6620000,D6770000,D6920000,D6970000,D7430000,D7570000,D7730000,D7760000,D8370000,D8420000,D8560000,D8610000,D8770000,D8850000,D8920000,D9000000,D9320000,D9780000,D9870000,D9920000,E0140000,E0760000,E1260000,E1400000,E1430000,E1460000,E1600000,E1760000,E1770000,E1870000,E2180000,E2310000,E2430000,E2490000,E2540000,E2660000,E2700000,E2800000,E2810000,E3000000,E3150000,E3160000,E3180000,E3190000,E3330000,E3360000,E3640000,E3690000,E4100000,E4160000,E4320000,E4900000,E4990000,E5400000,E5620000,E5630000,E5770000,E5890000,E5900000,E5930000,E5950000,E6050000,E6060000,E6180000,E6410000,E6440000,E6450000,E6530000,E6590000,E6600000,E7030000,E7170000,E7330000,E7350000,E7570000,E7720000,E7820000,E7890000,E8010000,E8340000,E8550000,E9100000,E9200000,E9270000,E9340000,E9570000,E9700000,E9860000,F0070000,F0320000,F0610000,F0670000,F0690000,F1440000,F1470000,F1690000,F1910000,F1920000,F1940000,F2560000,F2600000,F2610000,F4220000,F4290000,F4330000,F5050000,F5320000,F5360000,F5400000,F5730000,F6040000,F6060000,F6110000,F7210000,F7650000,F8280000,F8340000,F8960000,F9280000,F9580000,F9720000,F9800000,F9840000,F9880000,F9990000,G0260000,G0380000,G0430000,G0490000,G0920000,G0990000,G1150000,G1190000,G1330000,G1460000,G1470000,G1590000,G1820000,G1830000,G1950000,G2210000,G2270000,G2360000,G2400000,G2410000,G2420000,G2520000,G2910000,G3220000,G4210000,G4400000,G4410000,G4890000,G4910000,G5210000,G5370000,G5640000,G5650000,G5760000,G5790000,G6310000,G6370000,G6410000,G6420000,G6730000,G7160000,G7330000,G7400000,G7420000,G7590000,G8280000,G8860000,G8880000,G9080000,G9250000,G9940000,H0910000,H1540000,H1740000,H3550000,H4240000,H4280000,H4490000,H4990000,H5880000,H5980000,H6170000,H6590000,H7210000,H7690000,H7760000,H8830000,H9220000,H9230000,H9330000,H9490000,H9510000,H9540000,H9570000,H9640000,H9760000,H9860000,H9930000,J0130000,J0180000,J0340000,J0450000,J0570000,J0700000,J1610000,J1700000,J1770000,J2070000,J2430000,J2780000,J2940000,J2990000,J3110000,J3380000,J3400000,J3440000,J3480000,J3520000,J3760000,J4500000,J5030000,J5180000,J5610000,J5940000,J5960000,J6020000,J6330000,J6850000,J6920000,J7020000,J7130000,J7210000,J7240000,J7270000,J7880000,J8410000,J8440000,J9020000,J9140000,J9210000,J9240000,J9510000,J9650000,J9700000,K0190000,K0240000,K0350000,K0440000,K0810000,K0970000,K1040000,K1100000,K1520000,K1580000,K1600000,K1670000,K2800000,K3070000,K3200000,K3270000,K3730000,K3800000,K3920000,K3940000,K4450000,K4470000,K4570000,K4720000,K4770000,K4900000,K5010000,K5160000,K5200000,K5270000,K5440000,K5540000,K5610000,K5840000,K5860000,K6270000,K6340000,K7220000,K7230000,K7400000,K7460000,K7490000,K7680000,K7730000,K7750000,K8030000,K8250000,K8400000,K8410000,K8560000,K8590000,K9120000,K9450000,K9480000,K9580000,K9610000,L0180000,L0230000,L0560000,L0670000,L1400000,L1810000,L1860000,L1870000,L2580000,L2890000,L3090000,L3210000,L3220000,L3550000,L3720000,L3740000,L3770000,L4110000,L4310000,L4380000,L4580000,L4820000,L4940000,L5110000,L5150000,L5210000,L5580000,L5730000,L5910000,L6050000,L6550000,L6620000,L6660000,L6780000,L6850000,L7200000,L7280000,L7300000,L7620000,L7640000,L7710000,L7750000,L7790000,L7960000,L8350000,L8790000,L8870000,L9010000,L9260000,L9290000,L9380000,L9790000,L9870000,M0240000,M0300000,M0580000,M0820000,M0880000,M1240000,M1610000,M1660000,M1760000,M1810000,M1940000,M1960000,M2580000,M2590000,M3070000,M3100000,M3310000,M3360000,M3420000,M3500000,M3700000,M3800000,M4040000,M4250000,M4300000,M4610000,M4680000,M5100000,M5360000,M5470000,M5510000,M5620000,M5660000,M5720000,M5950000,M6000000,M6020000,M6360000,M6450000,M6670000,M6760000,M6860000,M6980000,M7060000,M7190000,M7300000,M7400000,M7970000,M8070000,M8100000,M8280000,M8290000,M8720000,M9220000,M9510000,N0300000,N1410000,N1420000,N1660000,N1950000,N2280000,N2290000,N2590000,N2630000,N2680000,N2720000,N2780000,N3070000,N3140000,N3720000,N4290000,N4320000,N4520000,N4740000,N5490000,N5510000,N5650000,N5660000,N7100000,N7360000,N7530000,N7750000,N7950000,N7980000,N8090000,N8560000,N8940000,N9000000,N9120000,N9170000,N9690000,N9780000,P0020000,P0080000,P0260000,P0270000,P0340000,P1130000,P1270000,P1610000,P1770000,P2550000,P2580000,P3190000,P3200000,P3400000,P3720000,P3790000,P3890000,P3950000,P4240000,P5210000,P5850000,P5950000,P6510000,P6910000,P6990000,P7050000,P7730000,P7750000,P7930000,P8020000,P8080000,P8770000,P9020000,P9510000,P9970000,Q0390000,Q1910000,Q2380000,Q2460000,Q3160000,Q3410000,Q3810000,Q4350000,Q4650000,Q4680000,Q5010000,Q6020000,Q6370000,Q6410000,Q7030000,Q7560000,Q9790000,Q9820000,R0570000,R1250000,R1300000,R1530000,R1600000,R1880000,R2390000,R2660000,R3780000,R4560000,R5760000,R5940000,R6050000,R6830000,R7250000,R7520000,R7950000,R8060000,R8520000,R8720000,R8740000,R8910000,R9110000,S0900000,S0930000,S0940000,S1350000,S2640000,S2650000,S2800000,S4400000,S4570000,S5290000,S6120000,S6190000,S6400000,S6450000,S7370000,S8780000,T0360000,T0400000,T0590000,T0880000,T1080000,T1640000,T1740000,T2890000,T4020000,T4410000,T4560000,T5480000,T7270000,T9090000,T9620000,T9880000,U0190000,U0400000,U0460000,U0800000,U1170000,U1780000,U2680000,U2710000,U2910000,U3960000,U4370000,U4430000,U5360000,U6040000,U6210000,U6440000,U7540000,U7840000,U8680000,U9420000,W1200000,W1360000,W1480000,W1570000,W1770000,W1900000,W2010000,W2130000,W2530000,W2670000,W3010000,W3070000,W3380000,W3690000,W3950000,W5230000,W5960000,W7450000,W7670000,W7890000,W8760000,X0120000,X0230000,X0870000,X1630000,X2010000,X2540000,X2590000,X2650000,X2860000,X3100000,X3700000,X3800000,X4780000,X6100000,X6130000,X6180000,X6840000,X7050000,X9030000,X9570000,X9930000,X9970000,Y0630000,Y0670000,Y0740000,Y0820000,Y0990000,Y1740000,Y1970000,Y1980000,Y2340000,Y2530000,Y2880000,Y3140000,Y3330000,Y3760000,Y4100000,Y4150000,Y4270000,Y5020000,Y5080000,Y6260000,Y6270000,Y6680000,Y7300000,Y7490000,Y8030000,Y9310000,Y9350000,Y9460000,Y9470000,15100000,53200000,71100000,72100000,72300000,72500000,73300000,74200000,75300000,B0410000,B0540000,B0570000,B1030000,B1170000,B1240000,B1290000,B1560000,B1690000,B1790000";
		String[] shopArray = shopString.split(",");
		for (int ii=0; ii<shopArray.length; ++ii) {
			shops.add(shopArray[ii]);
		}
		
		String endPoint = "http://205.153.85.100/fsiv2/processor";
		String myFunc = "postmessages";
		
		Random rand = new Random();
		int successfulOrders = 0;
		
		BufferedWriter writer = null;
		try {
			writer = new BufferedWriter(new FileWriter("error.txt"));
		} catch (IOException e1) {
			e1.printStackTrace();
		}
	    
		while(successfulOrders < numberOfOrders) {
			
			int random1 = rand.nextInt(shops.size());
		    int random2 = rand.nextInt(shops.size());
		    if(random1 == random2) {
		    	random2--;
		    	if(random2 == -1)
		    		random2 = 1;
		    }
		    String sendingShopCode = shops.get(random1);
		    String receivingShopCode = shops.get(random2);
		    String userName = sendingShopCode.substring(0,4);
			
			String myXMLString = "<?xml version=\"1.0\" encoding=\"UTF-8\"?><foreignSystemInterface><security><username>"+userName+"</username><password>load</password><shopCode>"+sendingShopCode+"</shopCode></security><errors /><messagesOnOrder><messageCount>1</messageCount><messageOrder><messageType>0</messageType><sendingShopCode>"+sendingShopCode+"</sendingShopCode><receivingShopCode>"+receivingShopCode+"</receivingShopCode><fulfillingShopCode>"+receivingShopCode+"</fulfillingShopCode><systemType>GENERAL</systemType><identifiers><generalIdentifiers><bmtOrderNumber /><bmtSeqNumberOfOrder /><bmtSeqNumberOfMessage /><externalShopOrderNumber>10004</externalShopOrderNumber><externalShopMessageNumber /></generalIdentifiers></identifiers><messageCreateTimestamp>20230728052155</messageCreateTimestamp><orderDetails><orderNumber /><occasionCode>8</occasionCode><totalCostOfMerchandise>1.00</totalCostOfMerchandise><orderProductsInfo><orderProductInfoDetails><units>1</units><costOfSingleProduct>1.00</costOfSingleProduct><productDescription>jfgndjdgfhsdg</productDescription><productCode /></orderProductInfoDetails></orderProductsInfo><orderCardMessage /><orderType>1</orderType><orderTypeMessage>Directory Online Order</orderTypeMessage></orderDetails><orderCaptureDate>20230728052306</orderCaptureDate><deliveryDetails><deliveryDate>07/29/2024</deliveryDate><specialInstruction /></deliveryDetails><recipient><recipientFirstName>tegr</recipientFirstName><recipientLastName>gfds</recipientLastName><recipientAttention /><recipientAddress1>hdsfgjf</recipientAddress1><recipientAddress2 /><recipientCity>WEST HEMPSTEAD</recipientCity><recipientState>NY</recipientState><recipientZipCode>11552</recipientZipCode><recipientCountryCode>USA</recipientCountryCode><recipientPhoneNumber>1112223333</recipientPhoneNumber></recipient><wireServiceCode>BMT</wireServiceCode><shippingDetails><trackingNumber /><shipperCode /><shippingMethod /><shippingDate /></shippingDetails></messageOrder></messagesOnOrder></foreignSystemInterface>";
		    
		    PostMethod myPost = new PostMethod(endPoint);
			
			myPost.addParameter("func", myFunc);
			myPost.addParameter("data", myXMLString);
			
			HttpClient myClient = new HttpClient();
		
			try {
				myClient.executeMethod(myPost);
				String response = myPost.getResponseBodyAsString();
				if(response.contains("bmtOrderNumber")) {
					String orderNumber = response.split("<bmtOrderNumber>")[1].split("</bmtOrderNumber>")[0];
					if(orderNumber.length() == 7) {
						successfulOrders++;
						System.out.println(sendingShopCode);
						System.out.println(receivingShopCode);
						System.out.println(orderNumber);
					}
				}else {
					String errorMessage = response.split("<errorMessage>")[1].split("</errorMessage>")[0];
					String str = ("ERROR for sending/receiving shop code: "+ sendingShopCode+ "/"+receivingShopCode+": " +errorMessage + "\r\n");
					writer.write(str);
					writer.flush();
				}
				
			}catch(Exception ee){
				System.out.println(sendingShopCode + ": "+ ee.getMessage());
			}
			if(successfulOrders%100 == 0 && successfulOrders != 0) {
				System.out.println("successfully generated " + successfulOrders +" orders!");
			}
		}
		
		try {
			writer.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
			    
	}
	
	@SuppressWarnings("resource")
	public static void main(String [] args) {
		GenerateOrders go = new GenerateOrders();
		System.out.println("Please enter the number of orders you wish to generate:");
		Scanner user_input = new Scanner( System.in );
		int numberOfOrders = Integer.valueOf(user_input.next());
		go.generateOrders(numberOfOrders);
	}

}
